MONGO_URI=mongodb://127.0.0.1:27017/learning_platform
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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